// export default {
//   name: 'en',
//   sc: {
//     schemaForm: {
//       placeholder: '请输入{0}',
//       placeholderBySelect: '请选择{0}',
//       int: '整数',
//       number: '数字',
//       yes: '是',
//       no: '否',
//       edit: '编辑',
//       add: '添加',
//       validate1: '输入格式必须符合{0}',
//       validate2: '长度必须大于{0}个字符',
//       validate3: '长度只能在{0}-{1}个字符之间',
//       validate4: '长度必须小于{0}个字符',
//       validate5: '{0}必须为数字',
//       validate6: '{0必须为整数',
//       validate7: '请输入大于{0}的{1}',
//       validate8: '请输入{0} - {1}之间的{2}',
//       validate9: '请输入小于{0}的{1}',
//     },
//   },
// }

export default {
  name: 'en',
  sc: {
    common: {
      yes: 'Yes',
      no: 'No',
      tip: 'Tip',
    },
    schemaForm: {
      placeholder: 'Please enter {title}',
      placeholderBySelect: 'Please select {title}',
      // edit: 'Edit',
      // add: 'Add',
      validate1: 'Length must be greater than {minLength} characters',
      validate2:
        'Length must be between {minLength} and {maxLength} characters',
      validate3: 'Length must be less than {minLength} characters',
    },
    searchForm: {
      collapse: 'Collapse',
      expand: 'Expand',
      submit: 'Submit',
      reset: 'Reset',
      search: 'Search',
      cancel: 'Cancel',
    },
    schemaTable: {
      no: 'No.',
      operation: 'Operation',
      more: 'More',
      allColumns: 'All Columns',
      settingColumns: 'Column Settings',
      fullScreen: 'Full Screen',
      save: 'Save',
      cancel: 'Cancel',
      update: 'Update',
      delete: 'Delete',
      view: 'View',
      close: 'Close',
      editData: 'Edit Data',
      addData: 'Add Data',
      viewData: 'View Data',
      batchDelete: 'Batch Delete',
      confirmDelete: 'Confirm delete data?',
      giveUpUpdate: 'Do you want to give up the changes to the data?',
    },
  },
}
