export default {
  name: 'ja',
  sc: {
    common: {
      yes: 'はい',
      no: 'いいえ',
      tip: 'ヒント',
    },
    schemaForm: {
      placeholder: '{title}を入力してください',
      placeholderBySelect: '{title}を選択してください',
      validate1: '文字数は{minLength}以上である必要があります',
      validate2: '文字数は{minLength}-{maxLength}の間である必要があります',
      validate3: '文字数は{minLength}未満である必要があります',
    },
    searchForm: {
      collapse: '折りたたむ',
      expand: '展開する',
      submit: '送信',
      reset: 'リセット',
      search: '検索',
      cancel: 'キャンセル',
    },
    schemaTable: {
      no: '番号',
      operation: '操作',
      more: 'もっと見る',
      allColumns: '全ての列',
      settingColumns: '列の設定',
      fullScreen: 'フルスクリーン',
      save: '保存',
      cancel: 'キャンセル',
      update: '更新',
      delete: '削除',
      view: '表示',
      close: '閉じる',
      editData: 'データの編集',
      addData: 'データの追加',
      viewData: 'データの表示',
      batchDelete: '一括削除',
      confirmDelete: 'データを削除しますか？',
      giveUpUpdate: 'データの変更をやめますか？',
    },
  },
}
