export default {
  name: 'zh-cn',
  sc: {
    common: {
      yes: '是',
      no: '否',
      tip: '提示',
    },
    schemaForm: {
      placeholder: '请输入{title}',
      placeholderBySelect: '请选择{title}',
      // edit: '编辑',
      // add: '添加',
      validate1: '长度必须大于{minLength}个字符',
      validate2: '长度只能在{minLength}-{maxLength}个字符之间',
      validate3: '长度必须小于{minLength}个字符',
    },
    searchForm: {
      collapse: '收起',
      expand: '展开',
      submit: '提交',
      reset: '重置',
      search: '搜索',
      cancel: '取消',
    },
    schemaTable: {
      no: '序号',
      operation: '操作',
      more: '更多',
      allColumns: '所有列',
      settingColumns: '列设置',
      save: '保存',
      cancel: '取消',
      update: '修改',
      delete: '删除',
      view: '查看',
      close: '关闭',
      editData: '编辑数据',
      addData: '新增数据',
      viewData: '查看数据',
      batchDelete: '批量删除',
      confirmDelete: '确认删除数据吗？',
      giveUpUpdate: '是否放弃对数据的更改?',
    },
  },
}
