export default {
  name: 'zh-tw',
  sc: {
    common: {
      yes: '是',
      no: '否',
      tip: '提示',
    },
    schemaForm: {
      placeholder: '請輸入 {title}',
      placeholderBySelect: '請選擇 {title}',
      // edit: '編輯',
      // add: '添加',
      validate1: '長度必須大於 {minLength} 個字符',
      validate2: '長度只能在 {minLength} - {maxLength} 個字符之間',
      validate3: '長度必須小於 {minLength} 個字符',
    },
    searchForm: {
      collapse: '收起',
      expand: '展開',
      submit: '提交',
      reset: '重置',
      search: '搜索',
      cancel: '取消',
    },
    schemaTable: {
      no: '序號',
      operation: '操作',
      more: '更多',
      allColumns: '所有列',
      settingColumns: '列設置',
      fullScreen: '全屏顯示',
      save: '保存',
      cancel: '取消',
      update: '修改',
      delete: '刪除',
      view: '查看',
      close: '關閉',
      editData: '編輯數據',
      addData: '新增數據',
      viewData: '查看數據',
      batchDelete: '批量刪除',
      confirmDelete: '確認刪除數據嗎？',
      giveUpUpdate: '是否放棄對數據的更改？',
    },
  },
}
